# Project Shopeasy

# Create Sql-python connection

In [1]:
# install pandas package & Sql Package

!pip install pandas
!pip install mysql-connector-python

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: mysql-connector-python in c:\users\dell\anaconda3\lib\site-packages (9.2.0)

In [1]:
# import packages
import pandas as pd
import mysql.connector as db
import datetime
import numpy as np

In [3]:
# define sql connection
user  = 'Dinesh'
passcode = "Dev@0605"
host = 'localhost'
db_name = "Shopeasy"

In [5]:
# Create Sql Connection

db_connection = db.connect(

                host  = host,
                user = user,
                password = passcode,
                database = db_name
)

In [7]:
# check connection
db_connection

In [9]:
# create cursor
curr = db_connection.cursor(buffered=True)

In [13]:
# read csv Files

Geog = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\geography.csv')
Cust = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\customers.csv')
Prod = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\products.csv')
Eng_dta = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\engagement_data.csv')
Cus_jry = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\customer_journey.csv')
Cus_rew = pd.read_csv('E:\\GUVI\\PROJRECT 1\\Data files\\customer_reviews.csv')

In [15]:
# clearing the Data Files
Eng_dta['ContentType'] =(Eng_dta['ContentType']).str.lower()

In [17]:
Eng_dta

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,blog,190,2023-08-30,1,9,1883-671
1,2,48,blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,blog,119,2024-04-15,17,4,3511-479
99,100,32,video,34,2024-05-05,15,13,2657-175

In [19]:
# Convert column to string and clean it
Eng_dta['ViewsClicksCombined'] = Eng_dta['ViewsClicksCombined'].astype(str).str.strip()

# Split into two new columns
split_data = Eng_dta['ViewsClicksCombined'].str.split("-", expand=True)

In [21]:
# Asign delimit Values into Columns
Eng_dta['Views'] = split_data[0]
Eng_dta['Clicks'] = split_data[1]

In [23]:
# Chage object into int
Eng_dta['Views'] = Eng_dta['Views'].astype(int)
Eng_dta['Clicks'] = Eng_dta['Clicks'].astype(int)

In [25]:
# Clear The Csv Files 
Geog.dtypes,
Cust.dtypes,
Prod.dtypes,

Cus_jry.dtypes,
Cus_rew.dtypes,
Eng_dta.dtypes

EngagementID            int64
ContentID               int64
ContentType            object
Likes                   int64
EngagementDate         object
CampaignID              int64
ProductID               int64
ViewsClicksCombined    object
Views                   int32
Clicks                  int32
dtype: object

In [17]:
# import datetime
from datetime import datetime

In [93]:
Eng_dta.dtypes

EngagementID            int64
ContentID               int64
ContentType            object
Likes                   int64
EngagementDate         object
CampaignID              int64
ProductID               int64
ViewsClicksCombined    object
Views                   int32
Clicks                  int32
dtype: object

In [27]:
# Change Date Format in csv files

Cus_rew['ReviewDate'] = pd.to_datetime(Cus_rew['ReviewDate'] )
Eng_dta['EngagementDate'] = pd.to_datetime(Eng_dta['EngagementDate'])
Cus_jry['VisitDate']=  pd.to_datetime(Cus_jry['VisitDate'], dayfirst = True)

In [29]:
# convert csv file Rows into tuple of List
l1 =[]

for i1 in range(len(Geog)):
    x1 =tuple(Geog.iloc[i1])
    l1.append(x1)
    
l2 =[]
for i2 in range(len(Cust)):
    x2 =tuple(Cust.iloc[i2])
    l2.append(x2)

l3 =[]
for i3 in range(len(Prod)):
    x3 =tuple(Prod.iloc[i3])
    l3.append(x3)

l4 =[]
for i4 in range(len(Eng_dta)):
    x4 =tuple(Eng_dta.iloc[i4])
    l4.append(x4)

l5 =[]
for i5 in range(len(Cus_jry)):
    x5 =tuple(Cus_jry.iloc[i5])
    l5.append(x5)

l6 =[]
for i6 in range(len(Cus_rew)):
    x6 =tuple(Cus_rew.iloc[i6])
    l6.append(x6)

In [31]:
# Create Table query in Sql
## python to sql

tab1 = """

create table IF NOT EXISTS Geography
(
    GeographyID int PRIMARY KEY,
    Country varchar(20),
    City varchar(20)
);

"""
tab2 = """

create table IF NOT EXISTS Customers
(
    CustomerID int PRIMARY KEY,
    CustomerName varchar(50),
    Email varchar(50),
    Gender varchar(10),
    Age int,
    GeographyID int,

    FOREIGN KEY (GeographyID) references Geography(GeographyID)
);

"""
tab3 = """

create table IF NOT EXISTS Products
(
    ProductID int PRIMARY KEY,
    ProductName varchar(50),
    Category varchar(50),
    Price float
);


"""
tab4 = """

create table IF NOT EXISTS Engagement_data
(
    EngagementID int PRIMARY KEY,
    ContentID int  NOT NULL,
    ContentType varchar(50),
    Likes int,
    EngagementDate Date,
    CampaignID int NOT NULL,
    ProductID int ,
    ViewsClicksCombined varchar(50),
    Views int,
    Clicks int,

    FOREIGN KEY (ProductID) references Products(ProductID)
);
"""
tab5 = """

create table IF NOT EXISTS  customer_journey
(
    JourneyID int PRIMARY KEY,
    CustomerID int ,
    ProductID int ,
    VisitDate Date,
    Stage varchar(50),
    Action varchar(50),
    Duration  int,
    

    FOREIGN KEY (ProductID) references Products(ProductID),
    FOREIGN KEY (CustomerID) references Customers(CustomerID)
);


"""

tab6 = """

create table IF NOT EXISTS customer_reviews
(
    ReviewID int PRIMARY KEY,
    CustomerID int ,
    ProductID int ,
    ReviewDate Date,
    Rating int,
    ReviewText text(500),    

    FOREIGN KEY (ProductID) references Products(ProductID),
    FOREIGN KEY (CustomerID) references Customers(CustomerID)
);


"""

In [33]:
# Excute The Create Table Query 
curr.execute(tab1)
curr.execute(tab2)
curr.execute(tab3)
curr.execute(tab4)
curr.execute(tab5)
curr.execute(tab6)

In [35]:
# Insert query for input values to tables 


insert_Geography  = """ insert into geography (GeographyID, Country,City)

                values (%s, %s , %s)"""

insert_customers  = """ insert into customers (CustomerID, CustomerName,Email,Gender,Age,GeographyID)

                values (%s, %s , %s ,%s , %s, %s)"""

insert_products  = """ insert into products (ProductID, ProductName,Category,Price)

                values (%s, %s , %s ,%s )"""

insert_engagement = """ insert into engagement_data (EngagementID, ContentID, ContentType, Likes, EngagementDate, CampaignID, ProductID, ViewsClicksCombined,Views,Clicks)
                values (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s )"""

insert_Journey  = """ insert into customer_journey (JourneyID, CustomerID, ProductID, VisitDate, Stage, Action, Duration)
                values (%s, %s, %s, %s, %s, %s, %s)"""

insert_reviews  = """ insert into customer_reviews (ReviewID, CustomerID, ProductID, ReviewDate, Rating, ReviewText)
                values (%s, %s, %s, %s, %s, %s )"""

In [41]:
# convert All numpy64 int into python default int
l1 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l1]
l2 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l2]
l3 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l3]
l4 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l4]
l5 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l5]
l6 = [tuple(int(x) if isinstance(x, (np.integer, np.int64, np.int32)) else x for x in row) for row in l6]

In [11]:
# Analyse the Project Shopeasy
# insert values to tables
curr.executemany(insert_Geography, l1)
curr.executemany(insert_customers, l2)
curr.executemany(insert_products, l3)
curr.executemany(insert_engagement, l4)
curr.executemany(insert_Journey, l5)
curr.executemany(insert_reviews, l6)
db_connection.commit()

In [45]:
# select drop off points on  stage by customers
sel_drop = """ Select
                     cj.Stage,cj.Action ,Count(DISTINCT c.CustomerId) as Customers
                     from shopeasy.customer_journey cj 
                       left join customers c on cj.CustomerID = c.CustomerID 
                       left join customer_reviews cr on cj.CustomerID = cr.CustomerID  
                       group by  cj.Stage , cj.Action 
                       Order by cj.Stage asc ; """

In [49]:
# Excute The Select Query  -01
curr.execute(sel_drop)
res_drop = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [51]:
# Check the dataframe with Column names
df1=pd.DataFrame(res_drop ,columns =columns)
df1

         Stage    Action  Customers
0     Checkout  Drop-off         14
1     Checkout  Purchase          6
2     Homepage     Click         16
3     Homepage      View         32
4  ProductPage     Click          5
5  ProductPage      View         19

In [53]:
# Convert "Customers" column to percentage of drop off percentage
df1["Customers_Percentage"] = (df1["Customers"] / df1["Customers"].sum()) * 100
df1["Customers_Percentage"] = df1["Customers_Percentage"].apply(lambda x: f"{x:.2f}%")

In [55]:
# Final Result For Drop Off stages  of Customers [Qs-2]
df1

         Stage    Action  Customers Customers_Percentage
0     Checkout  Drop-off         14               15.22%
1     Checkout  Purchase          6                6.52%
2     Homepage     Click         16               17.39%
3     Homepage      View         32               34.78%
4  ProductPage     Click          5                5.43%
5  ProductPage      View         19               20.65%

In [123]:
# Query -02  What is influencing customers

sel_totlike ="""   
                SELECT 
                   SUM(views) AS total_views, 
                    SUM(clicks) AS total_clicks, 
                    SUM(likes) AS total_likes,  
                    ContentType
                FROM engagement_data 
                GROUP BY ContentType
                order by total_views Desc"""

In [125]:
# Excute The Select Query  -02
curr.execute(sel_totlike)
res_totlike = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [131]:
# Check the dataframe with Column names
df2=pd.DataFrame(res_totlike ,columns =columns)

In [129]:
# Final Result For influnce of Customers  [Qs-1]
df2

  total_views total_clicks total_likes  ContentType
0       65977        14300        2999         blog
1       64073        13803        3473        video
2       59936        12498        2594  socialmedia
3       37059         6350        1380   newsletter

In [133]:
# High Purcahsed Products - Query -3

hig_pur = """ select   count(Action)as Purchase,p.ProductName
                 from  customer_journey cr
                 left  join products p on p.ProductID = cr.ProductID
                 Where cr.Action ="Purchase"
                 group by p.ProductName
                 order by Purchase desc;"""

In [139]:
# Excute The Select Query  -03
curr.execute(hig_pur)
res_higpur = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [141]:
# Check the dataframe with Column names
df3=pd.DataFrame(res_higpur ,columns =columns)

In [143]:
# final Result On High Purchased Product (QS-4)
df3

   Purchase      ProductName
0         2        Surfboard
1         2    Climbing Rope
2         1  Fitness Tracker
3         1            Kayak

In [57]:
# Area Wise High Purchase - Query -04

hig_Area = """select c.CustomerName,p.ProductName,g.country, g.city ,count(cj.Action) as Purchase
                     from customer_journey cj
                     join products p on p.ProductID = cj.ProductID
                     join customers c on c.CustomerID = cj.CustomerID
                     join geography g on g.GeographyID = c.GeographyID
                     Where cj.Action ="Purchase"
                     group by p.ProductName,c.CustomerName,g.country, g.city
                     order by Purchase desc; """

In [59]:
# Excute The Select Query  -04
curr.execute(hig_Area)
res_higarea = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [61]:
# Check the dataframe with Column names
df4=pd.DataFrame(res_higarea ,columns =columns)

In [63]:
# final Result On High Purchased BY AREA (QS-4)
df4

     CustomerName      ProductName      country       city  Purchase
0   Daniel Thomas  Fitness Tracker      Germany     Berlin         1
1   John Gonzalez        Surfboard           UK     London         1
2   Chris Johnson        Surfboard        Spain     Madrid         1
3  Alex Rodriguez    Climbing Rope       Sweden  Stockholm         1
4      John Jones    Climbing Rope  Netherlands  Amsterdam         1
5   Jane Williams            Kayak      Austria     Vienna         1

In [66]:
# Converstion Rate
len(df4)

6

In [110]:
# Sentiment Analysis for Reviews  - Query -5

sen_ana = """ SELECT 
                    cr.ReviewText, 
                    CASE 
                        -- ðŸ”¹ First check for Neutral condition (this must be checked first)
                        WHEN LOWER(TRIM(cr.ReviewText)) REGEXP 'but[[:space:]]+could[[:space:]]+be[[:space:]]+cheaper' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%good quality, but could be cheaper%' 
                        THEN 'Neutral' 
                        
                        -- ðŸ”¸ Negative Sentiments
                        WHEN REPLACE(cr.ReviewText, '  ', ' ') LIKE '%Not worth the money%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%bad%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%poor%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%terrible%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%disappointed%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Not worth%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Money%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Late%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Stopped%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%did not%'
                             
                        THEN 'Negative'
                
                        -- ðŸ”¹ Positive Sentiments (checked last)
                       WHEN REPLACE(cr.ReviewText, '  ', ' ') LIKE '%Five stars for the quick delivery%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%good%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%excellent%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%satisfied%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%amazing%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%great%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%top-notch%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Exceeded%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '% buy again!%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%love%'                             
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '% quick delivery%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%impressive%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Five stars%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%fast%'
                              
                        THEN 'Positive'
                        
                        -- Default to Neutral
                        ELSE 'Neutral'  
                    END AS Sentiment
                FROM customer_reviews cr;
                
                """

In [112]:
# Excute The Select Query  -05
curr.execute(sen_ana)
res_sent = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [114]:
# Check the dataframe with Column names
df5=pd.DataFrame(res_sent ,columns =columns)
df5

                                           ReviewText Sentiment
0             Average  experience,  nothing  special.   Neutral
1                      The  quality  is    top-notch.  Positive
2             Five  stars  for  the  quick  delivery.  Positive
3            Good  quality,  but  could  be  cheaper.   Neutral
4             Average  experience,  nothing  special.   Neutral
..                                                ...       ...
95           Good  quality,  but  could  be  cheaper.   Neutral
96  The  product  is  okay,  but  the  instruction...   Neutral
97                        Exceeded  my  expectations!  Positive
98            Average  experience,  nothing  special.   Neutral
99                            Not  worth  the  money.  Negative

[100 rows x 2 columns]

In [116]:
# Result On Sentiment on customer Analysis
pd.DataFrame(df5['Sentiment'].value_counts())

           count
Sentiment
Positive      60
Neutral       28
Negative      12

In [98]:
# identify The key complaints 
negative_reviews = df5[df5['Sentiment'] == 'Negative']
pd.DataFrame(negative_reviews)

                                          ReviewText Sentiment
16                           Not  worth  the  money.  Negative
19  I  had  a  bad  experience  with  this  product.  Negative
44                           Not  worth  the  money.  Negative
49  The  product  stopped  working  after  a  month.  Negative
56             Disappointed  with  the  performance.  Negative
64                           Not  worth  the  money.  Negative
78                    The  product  arrived    late.  Negative
79                           Not  worth  the  money.  Negative
86                         Not    worth  the  money.  Negative
91                           Not  worth  the  money.  Negative
92                           Not  worth  the  money.  Negative
99                           Not  worth  the  money.  Negative

In [100]:
# postive Reviews on Products
Postive_reviews = df5[df5['Sentiment'] == 'Positive']
pd.DataFrame(Postive_reviews)

                                      ReviewText Sentiment
1                 The  quality  is    top-notch.  Positive
2        Five  stars  for  the  quick  delivery.  Positive
7                 The  quality    is  top-notch.  Positive
8     I  love  this  product,  will  buy  again!  Positive
9        Excellent  product,  highly  recommend!  Positive
10            Great  purchase,  very  satisfied.  Positive
12            Great  purchase,  very  satisfied.  Positive
14            Great  purchase,  very  satisfied.  Positive
15       Excellent  product,  highly  recommend!  Positive
18                  The  quality  is  top-notch.  Positive
20              Amazing  value  for  the  price.  Positive
21                  The  quality  is  top-notch.  Positive
22       Five  stars  for  the  quick  delivery.  Positive
23  I  love  this    product,  will  buy  again!  Positive
25       Five  stars  for  the  quick  delivery.  Positive
26                  The  quality  is  top-notch.  Positive
27       Five  stars  for  the  quick  delivery.  Positive
28    I  love  this  product,  will  buy  again!  Positive
29       Five  stars  for  the  quick  delivery.  Positive
31                  The  quality  is  top-notch.  Positive
33       Excellent  product,  highly  recommend!  Positive
37            Great  purchase,  very  satisfied.  Positive
41       Five  stars  for  the  quick  delivery.  Positive
42                 Exceeded  my    expectations!  Positive
43     Excellent  product,    highly  recommend!  Positive
45       Five  stars  for  the  quick  delivery.  Positive
46       Five  stars  for  the  quick  delivery.  Positive
50       Five  stars  for  the  quick  delivery.  Positive
51    I  love  this  product,  will  buy  again!  Positive
53       Excellent  product,  highly  recommend!  Positive
58          The  build  quality  is  impressive.  Positive
59            Great  purchase,  very  satisfied.  Positive
60          Great  purchase,    very  satisfied.  Positive
62       Five  stars  for  the  quick  delivery.  Positive
65  I  love  this  product,  will  buy    again!  Positive
68       Five  stars  for  the  quick  delivery.  Positive
71        The    build  quality  is  impressive.  Positive
72    I  love  this  product,  will  buy  again!  Positive
75            Great  purchase,  very  satisfied.  Positive
76          Great  purchase,    very  satisfied.  Positive
77       Five  stars  for  the  quick  delivery.  Positive
80       Five  stars  for  the  quick  delivery.  Positive
82                The  quality  is    top-notch.  Positive
84       Five  stars  for  the  quick  delivery.  Positive
85       Excellent  product,  highly  recommend!  Positive
87                   Exceeded  my  expectations!  Positive
88                  The  quality  is  top-notch.  Positive
89       Five  stars  for  the  quick  delivery.  Positive
90            Great  purchase,  very  satisfied.  Positive
93                  The  quality  is  top-notch.  Positive
97                   Exceeded  my  expectations!  Positive

In [102]:
# netural Reviews
netural_reviews = df5[df5['Sentiment'] == 'Neutral']
pd.DataFrame(netural_reviews)

                                           ReviewText Sentiment
0             Average  experience,  nothing  special.   Neutral
3            Good  quality,  but  could  be  cheaper.   Neutral
4             Average  experience,  nothing  special.   Neutral
5              Customer  support  was  very  helpful.   Neutral
6             Average  experience,  nothing  special.   Neutral
11       Product  did    not  meet  my  expectations.   Neutral
13           Good  quality,  but  could  be  cheaper.   Neutral
17  Shipping  was  fast  and  the  item  was  well...   Neutral
24  Shipping  was  fast  and  the  item  was  well...   Neutral
30         Good  quality,  but  could  be    cheaper.   Neutral
32  Shipping  was  fast  and  the  item  was  well...   Neutral
34            Average  experience,  nothing  special.   Neutral
35           Good  quality,  but  could  be  cheaper.   Neutral
36          Average  experience,  nothing    special.   Neutral
38             Customer  support  was  very  helpful.   Neutral
39          Five  stars    for  the  quick  delivery.   Neutral
40            Average  experience,  nothing  special.   Neutral
47  Shipping  was  fast  and  the  item    was  we...   Neutral
48         Good  quality,  but  could    be  cheaper.   Neutral
52          Five  stars  for    the  quick  delivery.   Neutral
54           Customer  support  was    very  helpful.   Neutral
55  Shipping  was  fast  and  the  item  was  well...   Neutral
57  The  product    is  okay,  but  the  instructi...   Neutral
61            Average  experience,  nothing  special.   Neutral
63             Customer  support  was  very  helpful.   Neutral
66            Average  experience,  nothing  special.   Neutral
67  The  product  is  okay,  but  the  instruction...   Neutral
69  Shipping  was  fast    and  the  item  was  we...   Neutral
70           Good  quality,  but  could  be  cheaper.   Neutral
73  The  product  is  okay,  but  the  instruction...   Neutral
74  Shipping  was  fast  and  the  item  was  well...   Neutral
81  Shipping    was  fast  and  the  item  was  we...   Neutral
83           Good  quality,  but  could  be  cheaper.   Neutral
94  Shipping  was  fast  and  the  item  was  well...   Neutral
95           Good  quality,  but  could  be  cheaper.   Neutral
96  The  product  is  okay,  but  the  instruction...   Neutral
98            Average  experience,  nothing  special.   Neutral

In [104]:
# Negative Reviews Affect On Products
Neg_Prod = """SELECT p.ProductName,cr.ReviewText,
                     COUNT(cr.ReviewText) AS NegativeReviewCount
                     FROM customer_reviews cr
                     JOIN products p ON cr.ProductID = p.ProductID 
                     Where REPLACE(cr.ReviewText, '  ', ' ') LIKE '%Not worth the money%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%bad%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%poor%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%terrible%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%disappointed%' 
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Not worth%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Money%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Late%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%Stopped%'
                             OR LOWER(TRIM(cr.ReviewText)) LIKE '%did not%'                             
                        
                     GROUP BY  p.ProductName,cr.ReviewText
                     ORDER BY NegativeReviewCount DESC;
"""

In [106]:
# Excute The Select Query  -06
curr.execute(Neg_Prod)
res_Nprod = curr.fetchall() 
columns=[desc[0] for desc in curr.description ]

In [108]:
# Check the dataframe with Column names
df6=pd.DataFrame(res_Nprod ,columns =columns)
df6

,ProductName,ReviewText,NegativeReviewCount
0,Kayak,Not worth the money.,3
1,Fitness Tracker,Not worth the money.,1
2,Yoga Mat,Not worth the money.,1
3,Dumbbells,Not worth the money.,1
4,Dumbbells,The product stopped working after a month.,1
5,Tennis Racket,I had a bad experience with this product.,1
6,Golf Clubs,Disappointed with the performance.,1
7,Swim Goggles,Not worth the money.,1
8,Climbing Rope,The product arrived late.,1
9,Surfboard,Not worth the money.,1

In [84]:
# average drop off based on action and contents  - query -6
sel_avgdr = """ Select cj.Stage ,avg(cj.Duration) as Duration, cj.Action
                        From shopeasy.customer_journey cj
                        left join engagement_data e on cj.ProductID = e.ProductID
                        Group by  cj.Stage , cj.Action
                        Order By Duration  Desc ; """

In [43]:
# Result on query page vise Action
curr.execute(sel_avgdr)
columns = [desc[0] for desc in curr.description]
res_avgdr = curr.fetchall() 
avg_dr =pd.DataFrame(res_avgdr, columns=columns)

In [45]:
avg_dr

         Stage  Duration    Action
0  ProductPage  181.3704      View
1  ProductPage  168.3667     Click
2     Homepage  163.8632      View
3     Checkout  144.5000  Purchase
4     Homepage  135.4268     Click
5     Checkout    0.0000  Drop-off

In [49]:
# Rating PRODUCTS - Query - 07
rating ="""SELECT Distinct(p.ProductName), r.Rating
                        FROM products p
                        JOIN customer_reviews r ON p.ProductID = r.ProductID
                        GROUP BY p.ProductName,r.Rating
                        ORDER BY Rating desc;"""

In [57]:
# Result on query page vise Action
curr.execute(rating)
columns = [desc[0] for desc in curr.description]
res_avgrat = curr.fetchall() 
df7 =pd.DataFrame(res_avgrat, columns=columns)

In [53]:
df7

        ProductName  Rating
0   Fitness Tracker       5
1   Football Helmet       5
2     Running Shoes       5
3         Dumbbells       5
4        Golf Clubs       5
5     Tennis Racket       5
6      Hockey Stick       5
7         Ski Boots       5
8        Volleyball       5
9         Surfboard       5
10         Yoga Mat       5
11    Climbing Rope       5
12        Ski Boots       4
13     Swim Goggles       4
14    Climbing Rope       4
15  Fitness Tracker       4
16    Running Shoes       4
17         Yoga Mat       4
18            Kayak       4
19        Surfboard       4
20       Volleyball       4
21     Hockey Stick       4
22      Soccer Ball       4
23    Tennis Racket       4
24   Baseball Glove       4
25    Boxing Gloves       4
26       Golf Clubs       4
27    Running Shoes       3
28  Fitness Tracker       3
29         Yoga Mat       3
30        Dumbbells       3
31    Climbing Rope       3
32       Golf Clubs       3
33        Ski Boots       3
34            Kayak       3
35       Basketball       3
36        Surfboard       3
37       Ice Skates       3
38       Volleyball       3
39    Tennis Racket       3
40   Baseball Glove       3
41     Swim Goggles       3
42  Fitness Tracker       2
43       Basketball       2
44    Climbing Rope       2
45            Kayak       2
46       Golf Clubs       2
47        Surfboard       2
48         Yoga Mat       1
49        Dumbbells       1
50    Tennis Racket       1

In [91]:
# Group by ProductName and take mean of Rating
avg_rating = df7.groupby('ProductName')['Rating'].mean().round(2)

In [107]:
# Pivot tables For Rating
pivot1 = df7.pivot_table(
    index='ProductName',
    columns='Rating',
    aggfunc='size',   # counts occurrences
    fill_value=0
)

In [109]:
# Add average rating column to the pivot table
pivot1['AverageRating'] = avg_rating
# Sort by AverageRating in descending order
pivot_avgrat = pivot1.sort_values(by='AverageRating', ascending=False)

In [111]:
pivot_avgrat

Rating           1  2  3  4  5  AverageRating
ProductName
Football Helmet  0  0  0  0  1           5.00
Hockey Stick     0  0  0  1  1           4.50
Boxing Gloves    0  0  0  1  0           4.00
Volleyball       0  0  1  1  1           4.00
Running Shoes    0  0  1  1  1           4.00
Ski Boots        0  0  1  1  1           4.00
Soccer Ball      0  0  0  1  0           4.00
Baseball Glove   0  0  1  1  0           3.50
Surfboard        0  1  1  1  1           3.50
Climbing Rope    0  1  1  1  1           3.50
Fitness Tracker  0  1  1  1  1           3.50
Golf Clubs       0  1  1  1  1           3.50
Swim Goggles     0  0  1  1  0           3.50
Tennis Racket    1  0  1  1  1           3.25
Yoga Mat         1  0  1  1  1           3.25
Kayak            0  1  1  1  0           3.00
Dumbbells        1  0  1  0  1           3.00
Ice Skates       0  0  1  0  0           3.00
Basketball       0  1  1  0  0           2.50

In [125]:
# Customer Retention Rate Calc
crr = """ SELECT 
                COUNT(*) * 100.0 / (SELECT COUNT(*) FROM (
                    SELECT CustomerID
                    FROM customer_journey
                    GROUP BY CustomerID
                ) AS all_customers) AS RetentionRate
            FROM (
                SELECT CustomerID
                FROM customer_journey
                GROUP BY CustomerID
                HAVING COUNT(DISTINCT VisitDate) > 1
            ) AS retained;"""

In [131]:
# Result on query page vise Action
curr.execute(crr)
columns = [desc[0] for desc in curr.description]
crrr = curr.fetchall() 
df8 =pd.DataFrame(crrr, columns=columns)

In [133]:
df8

  RetentionRate
0      40.00000

In [43]:
# which month has high sales and likes - Query -08

mon_sal = """ SELECT
                    DATE_FORMAT(j.visitdate, '%Y-%m') AS purchase_month,
                    j.Action    
                FROM products p
                JOIN customer_journey j ON p.ProductID = j.ProductID 
                GROUP BY purchase_month,j.Action
                ORDER BY purchase_month;"""